root:$6$UhHfVmA0$DXeNwCZieXg9uj7WSs5491PuNS6GDqwSUh5nL.OqE89EsEWJuaQBeu5LhiecxUN4xm/w25.E7XKa2F49DccFb.:17076:0:99999:7:::
daemon:*:17073:0:99999:7:::
bin:*:17073:0:99999:7:::
sys:*:17073:0:99999:7:::
sync:*:17073:0:99999:7:::
games:*:17073:0:99999:7:::
man:*:17073:0:99999:7:::
lp:*:17073:0:99999:7:::
mail:*:17073:0:99999:7:::
news:*:17073:0:99999:7:::
uucp:*:17073:0:99999:7:::
proxy:*:17073:0:99999:7:::
www-data:*:17073:0:99999:7:::
backup:*:17073:0:99999:7:::
list:*:17073:0:99999:7:::
irc:*:17073:0:99999:7:::
gnats:*:17073:0:99999:7:::
nobody:*:17073:0:99999:7:::
systemd-timesync:*:17073:0:99999:7:::
systemd-network:*:17073:0:99999:7:::
systemd-resolve:*:17073:0:99999:7:::
systemd-bus-proxy:*:17073:0:99999:7:::
syslog:*:17073:0:99999:7:::
_apt:*:17073:0:99999:7:::
ubuntu:!:17073:0:99999:7:::
sshd:*:17076:0:99999:7:::
